/*
 This is program's (but not unit's) init script.
 Before calling the `main()` function, the `__init` is called (thus it have to be public), unless you specify `-ninit` to the compiler.
 And - since `__init` is a function - at the end of it, there should be a `ret()`

 PS: as the names aren't exporeted anywhere outside this file, you can name them anyhow you like to.
*/
{
__init: .public
	
	call(:prepare_console)

	ret()

prepare_console:
// sets console size to 90x30 chars and disables buffered mode
	push(30)
	push(90)
	icall("output.set_size")

	push(false)
	icall("output.set_buffered")
	ret()

print:
	icall("output.print")
	ret()

println:
	icall("output.print")
	push(#10)
	icall("output.print")
	ret()
}