/*
 This is programs' (but not libraries') init script.
 Before calling the `main()` function, the `__init` is called (thus it have to be public).
 And - since `__init` is called by `call()` - at the end of it, there have to be a `ret()`

 PS: as the names aren't exporeted anywhere outside this file, you can name them anyhow you like to.
*/
{
__init: // .public
	
	call(:prepare_console)

	ret()

prepare_console:
// sets console size to 90x30 chars and disables buffered mode
	push(300)
	push(90)
	push(30)
	push(90)
	icall("output.set_size")

	push(false)
	icall("output.set_buffered")
	ret()

print:
	icall("output.print")
	ret()

println:
	icall("output.print")
	push(#10)
	icall("output.print")
	ret()
}