@visibility("public")

function<float> sqrt(float) in "math.ssm";
function<float> sin(float) in "math.ssm";
function<float> cos(float) in "math.ssm";
function<float> log(float, float) in "math.ssm";
function<float> ln(float) in "math.ssm";
function<float> exp(float) in "math.ssm";
function<float> log10(float) in "math.ssm";
function<float> log2(float) in "math.ssm";
function<float> fabs(float) in "math.ssm";
function<int> iabs(int) in "math.ssm";
function<float> power(float, int) in "math.ssm";
function<int> ipower(int, int) in "math.ssm";
function<bool> is_odd(int) in "math.ssm";
function<bool> is_even(int) in "math.ssm";
function<int> round(float) in "math.ssm";
function<float> fround(float) in "math.ssm";
function<int> round_up(float) in "math.ssm";
function<int> round_down(float) in "math.ssm";
function<int> round_trunc(float) in "math.ssm";
function<float> round_to(float, int) in "math.ssm";
function<int> max(int, int) in "math.ssm";
function<float> fmax(float, float) in "math.ssm";
function<int> min(int, int) in "math.ssm";
function<float> fmin(float, float) in "math.ssm";
