@visibility("public")

namespace std
{
 function<bool> b2b(bool) in "short_cast.ssm";
 function<bool> c2b(char) in "short_cast.ssm";
 function<bool> i2b(int) in "short_cast.ssm";
 function<bool> f2b(float) in "short_cast.ssm";
 function<bool> s2b(string) in "short_cast.ssm";
 function<char> b2c(bool) in "short_cast.ssm";
 function<char> c2c(char) in "short_cast.ssm";
 function<char> i2c(int) in "short_cast.ssm";
 function<char> f2c(float) in "short_cast.ssm";
 function<char> s2c(string) in "short_cast.ssm";
 function<int> b2i(bool) in "short_cast.ssm";
 function<int> c2i(char) in "short_cast.ssm";
 function<int> i2i(int) in "short_cast.ssm";
 function<int> f2i(float) in "short_cast.ssm";
 function<int> s2i(string) in "short_cast.ssm";
 function<float> b2f(bool) in "short_cast.ssm";
 function<float> c2f(char) in "short_cast.ssm";
 function<float> i2f(int) in "short_cast.ssm";
 function<float> f2f(float) in "short_cast.ssm";
 function<float> s2f(string) in "short_cast.ssm";
 function<string> b2s(bool) in "short_cast.ssm";
 function<string> c2s(char) in "short_cast.ssm";
 function<string> i2s(int) in "short_cast.ssm";
 function<string> f2s(float) in "short_cast.ssm";
 function<string> s2s(string) in "short_cast.ssm";
}
