@visibility("public")

namespace std
{
 function<bool> b2b(bool) [library="short_cast.ssm"];
 function<bool> c2b(char) [library="short_cast.ssm"];
 function<bool> i2b(int) [library="short_cast.ssm"];
 function<bool> f2b(float) [library="short_cast.ssm"];
 function<bool> s2b(string) [library="short_cast.ssm"];
 function<char> b2c(bool) [library="short_cast.ssm"];
 function<char> c2c(char) [library="short_cast.ssm"];
 function<char> i2c(int) [library="short_cast.ssm"];
 function<char> f2c(float) [library="short_cast.ssm"];
 function<char> s2c(string) [library="short_cast.ssm"];
 function<int> b2i(bool) [library="short_cast.ssm"];
 function<int> c2i(char) [library="short_cast.ssm"];
 function<int> i2i(int) [library="short_cast.ssm"];
 function<int> f2i(float) [library="short_cast.ssm"];
 function<int> s2i(string) [library="short_cast.ssm"];
 function<float> b2f(bool) [library="short_cast.ssm"];
 function<float> c2f(char) [library="short_cast.ssm"];
 function<float> i2f(int) [library="short_cast.ssm"];
 function<float> f2f(float) [library="short_cast.ssm"];
 function<float> s2f(string) [library="short_cast.ssm"];
 function<string> b2s(bool) [library="short_cast.ssm"];
 function<string> c2s(char) [library="short_cast.ssm"];
 function<string> i2s(int) [library="short_cast.ssm"];
 function<string> f2s(float) [library="short_cast.ssm"];
 function<string> s2s(string) [library="short_cast.ssm"];
}
